{
  "name": "server-quizz",
  "version": "1.0.0",
  "description": "Beautiful Server",
  "main": "index.js",
  "scripts": {
    "database": "mongod --smallfiles",
    "start": "nodemon server.js",
    "reinitDB": "mongoimport localhost:27017/quizz --file db/data.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.4",
    "nodemon": "^1.18.9",
    "slug": "1.1.0"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.4",
    "nodemon": "^1.18.9"
  }
}
